<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10자 까지 클릭한 숫자 기록하기</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .container { 
            width: 150px;  
            height: 200px;
            margin: 30px;
        }

        .number{
            width: 50px;
            height: 50px;
            float: left;
            border: 1px solid black;
            text-align: center;
            line-height: 50px;
            cursor: pointer;    /* 커서 손가락 */
            user-select: none; /* 블럭 막기 */
        }

        .number:hover {background-color: skyblue;}
        .number:active {background-color: orangered;}
    </style>
</head>

<body>
    <h1>10자 까지 클릭한 숫자 기록하기</h1>
    <div class="container">
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="number">0</div>
    </div>
    
    클릭한 숫자 : <span id="result"></span>
    <br>

    <button id="reset">초기화</button>

    <script src="../js/20_10.js">
    </script>    
</body>
</html>